<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="color-scheme" content="dark light" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>slumma's splashpage</title>

  <style>
    body{
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      background-color: #000000;
    }
    .container {
      display: flex;
      align-items: center; 
      justify-content: center;
      min-height: 100vh;
    }

    .ascii-container {
      display: grid;
      justify-content: flex-start;
      margin-bottom: 20px; 
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: #00c552;
    }
    nav {
      margin-top: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #049918;
      margin: 0 10px;
    }

    nav a:hover {
      color: #00b351;
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <div class="ascii-container">
        <pre class="ascii-logo">
        __
   ___ / /_ ____ _  __ _  ___ _ _______  __ _ 
 ( _-&lt;/ / // /  ' \/  ' \/ _ `// __/ _ \/  ' \
/___/ _/\_,_/_/_/_/_/_/_/\_,_(_)__/\___/_/_/_/

        </pre>
      </div>
      <nav>
        <a href="home.html">Home</a> |
        <a href="index.html">Links</a> |
        <a href="career.html">Career</a>
      </nav>
      <div class="button-container">
        <commands-grid></commands-grid>
      </div>
    </main>
  </div>

  <script>
    const CONFIG = {
      commandPathDelimiter: '/',
      commandSearchDelimiter: ' ',
      defaultSearchTemplate: 'https://www.startpage.com/sp/search?query={}&t=device&lui=english&sc=3r8Z6TaodHKE00&cat=web&prfe=bbafe1608394d1ffe44a99e347f2f55d341adb05d5e26b590570de57993eacdf1b055c2c7b0c120515ba98298b2c7fc148c3744e47b5e2c27b71a5177b4f05f8bac111f44001afa78f7a0a69',
      openLinksInNewTab: true,
      rainColumns: 200,
      rainFade: 0.2,
      rainFrameRate: 1000 / 18,
      rainResilience: 0.8,
      rainSpeed: 1,
      suggestionLimit: 4,
    };
  </script>
  <script type="module">
    const commands = [
      { emoji: '📬', name: 'Proton', url: 'https://mail.proton.me/' },
      { emoji: '📬  ', name: 'Disroot', url: 'https://webmail.disroot.org/' },
      { emoji: '📺', name: 'Jellyfin', url: 'https://tv.room300.net' },
      { emoji: '📺', name: 'Plex', url: 'https://plex.room300.net' },
      { emoji: '📺', name: 'Youtube', url: 'https://youtube.com' },
      { emoji: '🎵', name: 'Music', url: 'https://drive.room300.net/index.php/s/0OStDuwwj7us6We' },
      { emoji: '🪛', name: 'Speedtest', url: 'https://www.speedtest.net/' },
      { emoji: '📦', name: 'Pirateship', url: 'https://ship.pirateship.com/ship' },
      { emoji: '🏴‍☠️', name: 'Piratebay', url: 'https://thepiratebay10.org/' },
      { emoji: '🚫', name: 'AdGuard', url: 'https://adguard.slumma.com' }
    ];

    class CommandsGrid extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: 'open' });
        const template = document.createElement('template');
        template.innerHTML = `
          <style>
            .grid-container {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
              gap: 20px;
              justify-content: center;
              align-content: center; /* Center content vertically */
              margin-top: 20px;
              margin-bottom: 20px;
            }

            .command {
              padding: 10px 20px;
              font-size: 16px;
              background-color: #049918;
              color: #fff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            .command:hover {
              background-color: #078d24;
            }
          </style>
          <div class="grid-container"></div>
        `;
        this.shadowRoot.appendChild(template.content.cloneNode(true));
        this.renderCommands();
      }

      renderCommands() {
        const gridContainer = this.shadowRoot.querySelector('.grid-container');
        commands.forEach(command => {
          const button = document.createElement('button');
          button.classList.add('command');
          button.textContent = `${command.emoji} ${command.name}`;
          button.addEventListener('click', () => {
            window.open(command.url, '_blank');
          });
          gridContainer.appendChild(button);
        });
      }
    }

    customElements.define('commands-grid', CommandsGrid);
  </script>

</body>
</html>
